<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facility Booking Portal</title>
</head>
<body>
    <style>

.header {
    padding: 60px;
    text-align: center;
    background: white;
    color: black;
    font-size: 100%;
    
    
}
    

        .dropdown {
    display: inline-block;
    position: relative;
    width:30%;
    height: 100%;
    left:30%;
    top:100%;
    margin-left:auto;
    margin-top:auto;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 30%;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }
        
      .dropdown-content {
          display: block;
        }
        
        </style>
        <div class="header">
          <h1>Facility Booking Portal</h1>
          <div id="logo">
            <img src="Sushant-University-Logo-02.png" alt="logo" width="15%" height="15%" id="left">
          </div>
        </div>
        
        <div class="dropdown">
           <label><strong>Please Select a Facility</strong></label>
          <div class="dropdown-content">
            <form>  
              <select>  
                <option value="Click"> select </option>
                <option value = "Auditorium (D-421)"> Auditorium (D-421)
                </option>  
                <option value = "Conference Room"> Conference Room  
                </option>  
                <option value = "A015"> A015
                </option>  
                <option value = "Amphitheatre"> Amphitheatre
                </option>  
                <option value="Football Ground">Football Ground
                </option>
                </select>  
                </form>  

            
          </div>
        </div>
</body>
</html>